# fixplayground

./: .gitignore  README.md  compile-and-run.sh  docker-clean.sh  docker-package.sh  docker-run.sh  kill.sh  pom.xml  sniff.sh
client/: Dockerfile  docker.default.conf  package-lock.json  package.json  pom.xml
client/public/: index.html  main.css  manifest.json
client/src/: Dictionary.js  InitiatorPanel.js  Main.js  Terminal.js  index.css  index.js  networkconfig.js
core/: Dockerfile  compile-and-run.sh  pom.xml
core/src/main/java/fixplayground/: AbstractFixRunner.java  FixBaseApp.java  FixController.java  MessageSender.java  SessionLogger.java
core/src/main/java/fixplayground/acceptor/: FixAcceptorRunner.java
core/src/main/java/fixplayground/initiator/: FixInitiator.java  FixInitiatorController.java  FixInitiatorRunner.java  MessageSender.java
core/src/main/resources/: FIX42.xml  application-acceptor.properties  application-initiator.properties  application.properties  settings-acceptor.properties  settings-initiator.properties
core/src/test/java/fixplayground/: FixControllerTest.java  TestFixRunner.java
core/src/test/resources/: application.properties
docker/: pom.xml
docker/acceptor/: Dockerfile  pom.xml  sniff.sh  wrapper.sh
docker/initiator/: Dockerfile  pom.xml
fixclient/: package.json
src/main/java/fixplayground/: AbstractFixRunner.java  FixApplication.java  FixBaseApp.java  FixController.java  FixRunner.java  MessageSender.java
src/main/java/fixplayground/acceptor/: FixAcceptor.java  FixAcceptorRunner.java
src/main/java/fixplayground/initiator/: FixInitiator.java  FixInitiatorController.java  FixInitiatorRunner.java
src/main/java/fixtest/: AbstractFixRunner.java  FixApplication.java  FixRunner.java  FixSampleApplication.java  MessageSender.java
src/main/java/fixtest/client/: FixClient.java  FixClientRunner.java  FixController.java
src/main/java/fixtest/server/: FixServer.java  FixServerRunner.java
src/main/resources/: application-acceptor.properties  application-initiator.properties  application.properties  settings-acceptor.properties  settings-client.properties  settings-initiator.properties  settings-server.properties
