<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-master</artifactId>

    <parent>
        <groupId>fixplayground</groupId>
        <artifactId>fixplayground-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>acceptor</module>
        <module>initiator</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>fixplayground</groupId>
            <artifactId>fixplayground-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>docker-info</type>  <!-- Depending on docker image -->
        </dependency>
    </dependencies>

    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.6</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
-->
</project>