<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-master</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>fixplayground</groupId>
        <artifactId>fixplayground-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>acceptor</module>
        <module>initiator</module>
    </modules>

    <properties>
        <aws.repository>750614674544.dkr.ecr.eu-west-2.amazonaws.com</aws.repository>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fixplayground</groupId>
                <artifactId>fixplayground-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>